# wayne

./: AI助手功能说明.txt  AI助手项目简历描述.txt  CLAUDE.md  README.md  database_tables.md  启动前端.bat  启动后端.bat  启动说明.md  完整使用步骤说明书.md  最终环境总结.md  汽车配件仓库管理系统设计与实现-毕业论文.txt  简历-AI智能助手项目.md  系统完整使用说明书.txt  系统文件功能说明文档.txt  配置MySQL环境.bat
auto-parts-warehouse-backend/: .gitignore  pom.xml
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/: WarehouseApplication.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/ai/audit/: AIAuditService.java  RateLimitService.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/ai/client/: LLMClient.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/ai/config/: AIConfigProperties.java  DashScopeConfig.java  RestTemplateConfig.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/ai/memory/: ChatSessionManager.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/ai/rag/: VectorStoreService.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/ai/tools/: WarehouseTools.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/common/: Result.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/controller/: AIController.java  AuthController.java  CustomerController.java  InboundController.java  OutboundController.java  PartCategoryController.java  PartController.java  StockAlertController.java  StockCheckController.java  StockController.java  SupplierController.java  TestController.java  UserController.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/dto/: LoginRequest.java  LoginResponse.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/entity/: Customer.java  Inbound.java  Outbound.java  Part.java  PartCategory.java  Stock.java  StockCheck.java  Supplier.java  User.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/mapper/: CustomerMapper.java  InboundMapper.java  OutboundMapper.java  PartCategoryMapper.java  PartMapper.java  StockCheckMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/service/: AIService.java  CustomerService.java  EmailService.java  InboundService.java  OutboundService.java  PartCategoryService.java  PartService.java  RAGService.java  StockAlertService.java  StockCheckService.java  StockService.java  SupplierService.java  UserService.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/service/impl/: CustomerServiceImpl.java  PartCategoryServiceImpl.java  SupplierServiceImpl.java
auto-parts-warehouse-backend/src/main/java/com/autoparts/warehouse/util/: JwtUtil.java  PasswordGenerator.java
auto-parts-warehouse-backend/src/main/resources/: application-template.yml  application.yml  init.sql
auto-parts-warehouse-backend/src/main/resources/knowledge-base/: approval_workflow.md  inventory_management.md  supplier_management.md  system_manual.md  warehouse_operations.md
auto-parts-warehouse-backend/src/test/java/com/autoparts/warehouse/: PasswordGeneratorTest.java
auto-parts-warehouse-frontend/: .env.development  package-lock.json  package.json  vue.config.js
auto-parts-warehouse-frontend/public/: index.html
auto-parts-warehouse-frontend/src/: App.vue  main.js
auto-parts-warehouse-frontend/src/components/: AIAssistant.vue
auto-parts-warehouse-frontend/src/router/: index.js
auto-parts-warehouse-frontend/src/store/: index.js
auto-parts-warehouse-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
auto-parts-warehouse-frontend/src/views/customer/: CustomerList.vue
auto-parts-warehouse-frontend/src/views/inbound/: InboundList.vue
auto-parts-warehouse-frontend/src/views/outbound/: OutboundList.vue
auto-parts-warehouse-frontend/src/views/part/: CategoryList.vue  PartList.vue
auto-parts-warehouse-frontend/src/views/stock/: StockCheckList.vue  StockList.vue
auto-parts-warehouse-frontend/src/views/supplier/: SupplierList.vue
auto-parts-warehouse-frontend/src/views/user/: UserList.vue  UserProfile.vue
database/: init.sql
dev-logs/: 2026-06-18.md
docs/: api-reference.md  design-spec.md  execution-steps.md  requirements.md  tech-spec.md
